T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
FLOAT=34
POSITIVE_INT=35
ID=36
WS=37
LINE_COMMENT=38
','=1
'.'=2
'['=3
']'=4
'Globally'=5
'After'=6
'until'=7
'When'=8
'between'=9
'('=10
')'=11
'timeUnits'=12
'and'=13
'within'=14
'after'=15
'the'=16
'property'=17
'still'=18
'holds'=19
'for'=20
'end'=21
'of'=22
'scope'=23
'it'=24
'is'=25
'always'=26
'case'=27
'that'=28
'never'=29
'exists'=30
'immediately'=31
'or'=32
'not'=33
